<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="/css/style.css">
    <title>Document</title>
</head>

<body>

    <header>
        <div class="header">
            <div class="logo"><a href="forside.html">daal</a></div>
            <nav class="navBar" id="navBar">
                <div class="side"><a href="kommersielleFormål.html" class="link">komersielle formål</a></div>
                <div class="side"><a href="politikkogInformasjon.html" class="link">informasjonstillgang og politikk</a></div>
                <div class="side"><a href="personvern.html" class="link"><b>personvern</b></a></div>
                <div class="side"><a href="runGame.html" class="link" target="_blank">spill</a></div>
            </nav>
            <div class="dropDown" id="dropDown">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </header>
    <main>
        <section class="PVoverskrift">
            <div class="strek"></div>
            <h1 class="overskrift">personvern</h1>
            <div class="strek"></div>

        <section class="PV"> 

    <p class="tekst">man må nesten alltid godta fordi så mye info er på nett og de må du riske personinformasjonen din for å
        lære.</p>
    <p class="tekst">Personvern handler om retten til å bestemme over egne personopplysninger, både hva du vil dele, men også hvorvidt
        det du deler med noen igjen kan deles med andre eller selges videre.
        EU og Norge har vedtatt personvernforordningen, også kalt GDPR (General Data Protection Regulation) som styrer
        hvordan bedrifter kan behandle personvernopplysninger. Disse reglene sier blant annet at bedriftene må få et
        samtykke fra en bruker hvis bedriften skal behandle personopplysninger. Den samme loven sier at en person kan
        kreve tilgang til sine personopplysninger, og hva bedriften har gjort med dem. Selskapet skal gi disse ut til
        personen uten kostnad på forespørsel.</p>
<p class="tekst">
        Privatliv og KONTROLLEN PÅ SIT EGEN INFORMASJONE er en menneskerettighet. Om bedrifter SNOKER i ditt personliv
        uten samtykke er det et brudd på menneskerettighetene.
    </p>
</section>
<section class="PV">
<p> hva kan du om personver?</p>
<div class="quiz">
    <a href="/quiz.html"> ta quizen</a>
</div>
</section>
<section class="skrollopp">
    <div class="skrolloppKnapp">
        <p>opp til toppen av siden </p>
        <i class="fa-solid fa-arrow-up"></i>
    </div>
</section>
</main>
<footer>
    <div class="kontaktOss">
        <div>
            <h5>kontakt oss:</h5>
            <ul>
                <li> <i class="fa-solid fa-envelope"></i>daalinfo@viken.no</li>
                <li><i class="fa-solid fa-phone"></i> 98401665</li>
            </ul>
        </div>
        <div>
            <h6>vårt hovedkontor:</h6>
            <ul>
                <li>
                    <td>Gjønnesjordet 30, 1357 Bekkestua</td>
                </li>
            </ul>
        </div>
    </div>
    <div class="sosialeMedier">
        <h5>sosiale medier:</h5>
        <ul>
            <li><i class="fa-brands fa-instagram"></i>daal</li>
            <li><i class="fa-brands fa-facebook"></i>daalofficial</li>
        </ul>
    </div>
    <div class="kildeBox">
        <div id="kildeKnapp">Kilder</div>

        <div class="kilder" style="display: none;">
            <p>dfghjkl h nc</p>
            <p>gcvhcdkjnvkjnfv</p>
            <p>dfghbnjm,</p>
            <p>ghjk,wdfvg</p>
            <p>vgtvhb jhbm hm</p>
        </div>
    </div>
</footer>
<script src="/script/js.js"></script>
</body>

</html>